CreateOneNotePage/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CreateOneNotePage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LiveControls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OneNote Sample" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="create note" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
            <LiveControls:SignInButton x:Name="btnLogin"   Content="SignInButton"  Scopes="office.onenote_create wl.signin wl.offline_access wl.basic" 
                                       Branding="MicrosoftAccount" SessionChanged="OnSessionChanged"  ClientId="0000000044114921" 
                                       HorizontalAlignment="Center"   />
            
                <TextBlock Text="{Binding SignedInMsg}" HorizontalAlignment="Center" TextWrapping="Wrap"
                                Style="{StaticResource PhoneTextNormalStyle}" Name="txtUserInfo"  MinWidth="150"
                           />
               
                <TextBlock Text="Notebook Name" Margin="30,24,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="txtNotebookName" Width="419" Text="{Binding NotebookName,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Margin="0,-12,0,0"
                         IsEnabled="{Binding IsSignedIn}" GotFocus="txtNotebookName_GotFocus" LostFocus="txtNotebookName_LostFocus"/>
                <TextBlock Text="Section Name" Margin="30,12,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="txtSectionName"  Width="419" Text="{Binding SectionName,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Margin="0,-12,0,0"
                         IsEnabled="{Binding IsSignedIn}"   GotFocus="txtSectionName_GotFocus"  LostFocus="txtSectionName_LostFocus"/>
                
                <Button x:Name="btnCreatePage" Content="Create Page" Tap="btnCreatePage_Tap" Margin="0,12,0,0"
                                                   VerticalAlignment="Top" Width="200"
                                                   IsEnabled="{Binding CreateButtonEnabled}"
                                                   Grid.Row="0">          
                </Button>
                <TextBlock Text="{Binding InfoText}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,12,0,0"
                           Style="{StaticResource PhoneTextAccentStyle}" Name="txtInfoText"  Width="419"
                           />
                <HyperlinkButton x:Name="hyperlinkViewNote"  Content="View Note"  Margin="0,6"
                             Tap="hyperlinkViewNote_Tap"  
                              IsEnabled="{Binding IsHyperLinkViewNoteVisible}"/>
                <TextBlock Text="Create a simple html page in a specific notebook and section. If the notebook or section do not exist, they will be created. Names are case-insensitive."
                           Style="{StaticResource PhoneTextNormalStyle}" FontStyle="Italic" Width="419" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>